챕터chapter	: 시작[숫자1개]. 
대문단paragraph : 시작[숫자3개]. 
중문단subparagraph : 시작[숫자3개].[숫자1~3]. 
소문단clause : 시작[숫자3개].[숫자1~3][알파뱃1]
예시 example

^[0-9]{3}\.[0-9]+[.|a-z]*

* 대문단에 #### 추가
from :	(^[0-9]{3}\. )
to :	<br>\n\n#### \1

* 중, 소문단 제목 두껍게
from :	(^[0-9]{3}\.[0-9]+[.|a-z]*)
to :	**\1**

* 소문단만 앞 들여쓰기(css)
from :	(^\*\*[0-9]{3}\.[0-9]+[a-z]+\*\* .+$)
to :	<p class="clause" markdown="1">\1</p>

예외 : 205.3i-j, 509.1b, 810.7b

* Example 서식 적용(css)
from :	(^Example:) (.+$)
to :	<p class="example" markdown="1"> **\1** \2</p>

예외 : 607.5.


* Homepage Link
.com : 목차에 3, 본문 내 8개(100.6, 100.6b, 108.1, 112.6m, 206.4, 206.5, 407.1, 800.3)
.net : 본문 내 1개(903.1)

* 주석
110.6c
116.7
404.2
509.3
717.3

* 기타
&nbsp; : 스페이스
&#9; : 공백
<br> or \n : 엔터

* sed를 사용해 shell에서 치환
 * 대문단
서치 : sed -n -e '/\(^[0-9]\{3\}\. \)/p' ./2016-11-13-test.md
치환 : sed -e 's/\(^[0-9]\{3\}\. \)/<br>\n\n#### \1/g' 2016-11-13-test.md > 2016-11-13-result.md

 * 중,소문단
서치 : sed -n -e '/\(^[0-9]\{3\}\.[0-9]\+[.|a-z]*\)/p' ./2016-11-13-test.md
치환 : sed -e 's/\(^[0-9]\{3\}\.[0-9]\+[.|a-z]*\)/**\1**/g' 2016-11-13-test.md > 2016-11-13-result.md

 * 소문단(bold된 상태)
서치 : sed -n -e '/\(^\*\*[0-9]\{3\}\.[0-9]\+[a-z]\+\*\* .\+$\)/p' 2016-11-13-result.md
치환 : sed -e 's/\(^\*\*[0-9]\{3\}\.[0-9]\+[a-z]\+\*\* .\+$\)/<p class="clause" markdown="1">\1<\/p>/g' ./2016-11-13-result.md > ./2016-11-13-result2.md

 * Example
서치 : sed -n -e '/\(^Example:\) \(.\+$\)/p' ./2016-11-13-test.md
치환 : sed -e 's/\(^Example:\) \(.\+$\)/<p class="example" markdown="1"> **\1** \2<\/p>/g' 2016-11-13-test.md > 2016-11-13-result.md


 * 심볼
서치 : sed -n -e '/{\([T|Q|C|W|B|U|R|G|E|S|P|X]\|PW\|CHAOS\|[0-9]\{1,2\}\|[WUBRG]\/P\|2\/[WUBRG]\|[WUBRG]\/[WBURG]\)}/p' ./symbols.txt
치환 : 
한단어 : 
sed -e 's/{\([T|Q|C|W|B|U|R|G|E|S|P|X]\|PW\|CHAOS\|[0-9]\{1,2\}\)}/![symbol\1](\/assets\/symbols\/\1.gif)/g' symbols.txt > result.txt
하이브리드:
sed -e 's/{\([WUBRG2]\)\/\([WUBRGP]\)}/![symbol\1\2](\/assets\/symbols\/\1\2.gif)/g' symbols.txt > result.txt



 * 링크
.com .net
:/-.[a-zA-Z]

/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w_\.-]*)*\/?$/

sed -e 's/\(https\?\:\/\/\)\?\([\da-zA-Z]\+\)\.\([A-Za-z\.]\{2,6\}\)\([\/A-Za-z0-9_\.-]*\)*\([A-Za-z0-9]\)\/\?/\1\2.\3\4\5/g' ./links.txt

sed -e 's/\(https\?\:\/\/\)\?\([\da-zA-Z]\+\)\.\(com\|net\)\([\/A-Za-z0-9_\.-]*\)*\([A-Za-z0-9]\)\/\?/\1\2.\3\4\5/g' ./links.txt
1	   2		3	4	5
http(s):// www.google	com	/asd	f(/)

 * 헤더 날리기
처음부터 "용어사전"까지 delete(txt가 유니코드UTF-8로 저장되어야 함)

sed -e '1,/^용어사전/d' "$file" > temp.txt
sed -e '/^용어사전/,$d' "$file" > temp.txt